<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountant Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:black;
            color:black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 
        {
        
        color:white;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .button-container 
        {
            
            display: flex;
            justify-content: space-around;
        }

        .button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body color="black">
    <div class="container">
        <h1>ATM-SYSTEM</h1>
        <div class="button-container">
            <a href="Admin_login.html" class="button">ADMIN-LOGIN</a>
            
        </div><br><br>
        <div class="button-container">
            <a href="User_Login.html" class="button">USER-LOGIN</a>
            
        </div>
    </div>
</body>
</html>
