<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color:white;
             background-color: black;
        }

        .container {
        height:300px;
        width: 350px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            margin-left:550px;
             margin-top:150px;
        }

        h1 {
            color: #333;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .option {
            background-color:black;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .option:hover {
            background-color:  #0056b3;
        }
    </style>
</head>
<body align="center">
    <div class="container">
        <h1>ATM-INTERFACE</h1>
        <div class="options">
            <a href="key.html"><div class="option">Deposit</div></a>
            <a href="Key_Withdraw.html"><div class="option">Withdraw</div></a>
            <a href="ChangePin.html"><div class="option">Change PIN</div></a>
            <a href="CheckBalance.html"><div class="option">Check Balance</div></a>
            
        </div>
    </div>
</body>
</html>
